# z-picture-backend

./: .gitignore  pom.xml
contents/: 3.用户传图.yml  4.图库优化.yml  5.空间模块.puml  5.空间模块.yml  6.图片功能拓展.yml  9.团队空间.yml  图片模块.txt
sql/: create_table.sql
src/main/java/com/minesaber/zpicturebackend/: ZPictureBackendApplication.java
src/main/java/com/minesaber/zpicturebackend/annotation/: AuthCheck.java
src/main/java/com/minesaber/zpicturebackend/aop/: AuthInterceptor.java  PictureUrlAdvice.java
src/main/java/com/minesaber/zpicturebackend/aop/annotation/: AuthCheck.java
src/main/java/com/minesaber/zpicturebackend/api/ai/aliyun/helpers/: PictureAIHelper.java
src/main/java/com/minesaber/zpicturebackend/api/ai/aliyun/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  OutPaintingTaskResult.java
src/main/java/com/minesaber/zpicturebackend/api/imagesearch/baidu/: ImageSearchApiFacade.java
src/main/java/com/minesaber/zpicturebackend/api/imagesearch/baidu/model/: ImageSearchResult.java
src/main/java/com/minesaber/zpicturebackend/api/imagesearch/baidu/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/minesaber/zpicturebackend/common/: BaseResponse.java  DatabaseUtils.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/minesaber/zpicturebackend/config/: CorsConfig.java  FilterConfig.java  JsonConfig.java  ListenerConfig.java  MybatisPlusConfig.java  OssClientConfig.java  SystemConfig.java
src/main/java/com/minesaber/zpicturebackend/constant/: FileConstant.java  UserConstant.java
src/main/java/com/minesaber/zpicturebackend/constants/: FileConstant.java  SystemConstant.java  UserConstant.java
src/main/java/com/minesaber/zpicturebackend/controller/: FileController.java  MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  UserController.java  WxCallbackController.java  WxLoginController.java
src/main/java/com/minesaber/zpicturebackend/enums/: ErrorCode.java  PictureReviewStatus.java  SpaceLevel.java  UserRole.java
src/main/java/com/minesaber/zpicturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/minesaber/zpicturebackend/helpers/: FileHelper.java  OssHelper.java  ThreadInfoHelper.java  WxAckHelper.java  WxLoginHelper.java
src/main/java/com/minesaber/zpicturebackend/helpers/upload/: FileUploadTemplate.java  PictureUploadHelper.java  UrlUploadHelper.java
src/main/java/com/minesaber/zpicturebackend/mapper/: PictureMapper.java  SpaceMapper.java  UserMapper.java  UserWxMapper.java
src/main/java/com/minesaber/zpicturebackend/model/bo/: ClientInfo.java
src/main/java/com/minesaber/zpicturebackend/model/bo/picture/: UploadPictureResult.java
src/main/java/com/minesaber/zpicturebackend/model/dto/base/: DeleteRequest.java  PageRequest.java
src/main/java/com/minesaber/zpicturebackend/model/dto/picture/: PictureEditByBatchRequest.java  PictureEditRequest.java  PictureOutPaintingRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureSearchByColorRequest.java  PictureSearchByPictureRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java
src/main/java/com/minesaber/zpicturebackend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/minesaber/zpicturebackend/model/dto/space/analyze/: SpaceAnalyzeRequest.java  SpaceCategoryAnalyzeRequest.java  SpaceRankAnalyzeRequest.java  SpaceSizeAnalyzeRequest.java  SpaceTagAnalyzeRequest.java  SpaceUsageAnalyzeRequest.java  SpaceUserAnalyzeRequest.java
src/main/java/com/minesaber/zpicturebackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  WxMsgRequest.java  WxTxtMsgRequest.java
src/main/java/com/minesaber/zpicturebackend/model/entity/: User.java
src/main/java/com/minesaber/zpicturebackend/model/entity/picture/: Picture.java
src/main/java/com/minesaber/zpicturebackend/model/entity/space/: Space.java
src/main/java/com/minesaber/zpicturebackend/model/entity/user/: User.java  UserWx.java
src/main/java/com/minesaber/zpicturebackend/model/enums/: UserRole.java
src/main/java/com/minesaber/zpicturebackend/model/po/picture/: Picture.java
src/main/java/com/minesaber/zpicturebackend/model/po/user/: User.java
src/main/java/com/minesaber/zpicturebackend/model/vo/: UserLoginVO.java  UserVO.java
src/main/java/com/minesaber/zpicturebackend/model/vo/base/: Response.java
src/main/java/com/minesaber/zpicturebackend/model/vo/picture/: PictureCategoryTagVO.java  PictureVO.java
src/main/java/com/minesaber/zpicturebackend/model/vo/space/: SpaceLevelDetailVO.java  SpaceVO.java
src/main/java/com/minesaber/zpicturebackend/model/vo/space/analyze/: SpaceCategoryAnalyzeResponse.java  (+4 more)
src/main/java/com/minesaber/zpicturebackend/model/vo/user/: CodeRefreshVO.java  UserVO.java  WxMsgVO.java  WxTxtMsgVO.java
src/main/java/com/minesaber/zpicturebackend/mvc/: PictureUrlAdvice.java
src/main/java/com/minesaber/zpicturebackend/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  UserService.java  UserWxService.java
src/main/java/com/minesaber/zpicturebackend/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  UserServiceImpl.java  UserWxServiceImpl.java
src/main/java/com/minesaber/zpicturebackend/servlet/: InitFilter.java  SessionListener.java
src/main/java/com/minesaber/zpicturebackend/utils/: ColorSimilarUtils.java  CookieUtil.java  DatabaseUtils.java  RandomStrGenerateUtil.java  RequestUtils.java  ResultUtils.java  SessionUtil.java  SystemStatusUtil.java  ThreadInfoUtil.java  ThrowUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/com/minesaber/zpicturebackend/mapper/: PictureMapper.xml  SpaceMapper.xml  UserMapper.xml
src/test/java/com/minesaber/zpicturebackend/: RedisStringTest.java
